API_KEY=AIzaSyA_Qld0AQPnIP-mlgV6tCTCQbgsx0guQRs
AUTH_DOMAIN=rohitprofile-34f42.firebaseapp.com
PROJECT_ID=rohitprofile-34f42
STORAGE_BUCKET=rohitprofile-34f42.appspot.com
MESSAGING_SENDER_ID=897696917327
APP_ID=1:897696917327:web:90aab2e087697f59e1473a
MEASUREMENT_ID=G-WGK0KTFPG3